:root {
  --main-bg-color: brown;
  --black: #000;
  --white: white;
  --pink: #ff70d9;
  --yellow: #ebff00;

  --font-weight-normal: 400;
  --font-weight-semibold: 700;
  --font-weight-bold: 900;
}
$md-width: 768px;
$lg-width: 1248px;

@mixin button-lg-sizes {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.375rem;
}

// Typography
html {
  font-size: 16px;
  line-height: 1.2;
  min-width: 320px;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: var(--font-weight-normal);
  font-style: normal;
  color: var(--white);
}

// General
.text-pink {
  color: var(--pink);
}

.text-yellow {
  color: var(--yellow);
}

.button {
  display: inline-block;
  font-size: 1rem;
  border: 2px solid var(--yellow);
  border-radius: 100px;
  padding: 0.3rem 2.3rem;
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: opacity ease-in-out 0.3s;
  &:hover {
    opacity: 0.6;
  }
  &:active,
  &:focus,
  &:visited {
    outline: none;
  }

  @media (width >= $lg-width) {
    @include button-lg-sizes;
  }

  &--primary {
    background-color: var(--yellow);
    color: var(--black);
  }
  &--outline {
    background-color: transparent;
    color: var(--yellow);
    &:active,
    &:focus,
    &:hover {
      color: var(--yellow);
    }
  }
}

.global-container {
  max-width: 1088px;
  padding: 0 1.25rem;
  margin: 0 auto;
}

.page {
  --background-start-color: #0d1e48;
  --background-end-color: #304571;
  --background: linear-gradient(
    to bottom,
    var(--background-start-color),
    var(--background-end-color)
  );
  background: var(--background);
  min-height: 100vh;
  position: relative;
}

.page-section {
  padding-top: 3.125rem;

  @media (width >= $md-width) {
    padding-top: 3.438rem;
  }
  @media (width >= $lg-width) {
    padding-top: 3.625rem;
  }

  &__title {
    font-size: 1.125rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.875rem;

    @media (width >= $md-width) {
      font-size: 1.5rem;
    }
    @media (width >= $lg-width) {
      font-size: 2rem;
      margin-bottom: 2.5rem;
    }
  }
}

// Header
.header {
  background: var(--black);
  position: sticky;
  top: 0;
  z-index: 2;

  &__inner {
    height: 3rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    @media (width >= $md-width) {
      height: 5rem;
    }
  }
}
.header__logo {
  width: 4.5rem;

  @media (width >= $lg-width) {
    width: 6.5rem;
  }
}

// Mobile menu open/close functionality
.menu-checkbox {
  display: none;

  @media (width >= $md-width) {
    display: none;
  }
}

.burger-menu {
  height: 2.3rem;
  display: block;
  cursor: pointer;

  @media (width >= $md-width) {
    display: none;
  }
}

.burder-menu__opened {
  display: none;
}

.menu-checkbox:checked {
  + .burger-menu + .header__nav {
    left: 0;
  }
  + .burger-menu .burder-menu__opened {
    display: block;
  }
  + .burger-menu .burder-menu__closed {
    display: none;
  }
}

.header__nav {
  width: 100%;
  position: absolute;
  top: 38px;
  left: -100%;
  transition: left 0.3s ease;
  background: var(--black);
  text-align: center;

  @media (width >= $md-width) {
    display: flex;
    justify-content: flex-end;
    gap: 1.875rem;
    position: unset;
    text-align: unset;
    transition: unset;
  }
}

.header__nav-link {
  display: block;
  padding: 0.4rem 0.9rem;
  font-size: 1.125rem;
  transition: color ease-in-out 0.3s;
  background: linear-gradient(
    98.25deg,
    var(--yellow) 18.56%,
    var(--pink) 76.02%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(255,255,255, 1);
  &:hover {
    color: rgba(255,255,255, 0);
  }
}

.cart-icon {
  &__stop-1,
  &__stop-2 {
    transition: all ease-in-out 0.3s;
  }
  .header__nav-link:hover & {
    .cart-icon__stop-1 {
      stop-color: var(--yellow);
    }
    .cart-icon__stop-2 {
      stop-color: var(--pink);
    }
  }
}

// Hero
.hero {
  height: 28.25rem;
  // background: linear-gradient(
  //     180deg,
  //     rgba(0, 0, 0, 0) -0.52%,
  //     rgba(15, 20, 32, 0.79) 99.48%
  //   ),
  //   url("../hero.jpg") center/cover no-repeat, var(--black);
  font-weight: var(--font-weight-bold);
  text-align: center;
  overflow: hidden;

  @media (width >= $md-width) {
    height: 26.25rem;
  }
  @media (width >= $lg-width) {
    height: 30.625rem;
  }

  &__title {
    margin-bottom: 1.063rem;
    font-size: 2.25rem;
    line-height: 1;

    @media (width >= $md-width) {
      margin-bottom: 1.375rem;
      font-size: 3rem;
    }
    @media (width >= $lg-width) {
      font-size: 4.5rem;
    }
  }
  &__description {
    font-size: 1rem;
    margin-bottom: 1.063rem;

    @media (width >= $md-width) {
      font-size: 1.375rem;
      margin-bottom: 1.375rem;
    }
    @media (width >= $lg-width) {
      font-size: 2rem;
    }
  }
  &__button {
    @media (width >= $md-width) {
      @include button-lg-sizes;
    }
  }
}
.hero-container {
  height: 100%;
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
  display: flex;
  align-items: end;
  position: relative;

  @media (width >= $md-width) {
    align-items: center;
  }
  @media (width >= $lg-width) {
    padding-top: 1rem;
  }
}
.hero-image {
  position: absolute;
  top: -7.25rem;
  width: 20.625rem;
  right: 50%;
  transform: translateX(50%);
  @media (width >= $md-width) {
    transform: none;
    top: 1.625rem;
    width: 20.625;
    right: -5.875rem;
  }
  @media (width >= $lg-width) {
    top: 3.75rem;
    width: 22.375rem;
    right: -2.375rem;
  }
}
.hero-content {
  flex: 1;
  @media (width >= $md-width) {
    flex: 0 0 63%;
    width: 63%;
    text-align: left;
  }
}

// Offers
.offers {
  display: grid;
  gap: 1.875rem;

  @media (width >= $md-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media (width >= $lg-width) {
    padding-bottom: 0.25rem;
  }
}
.offers__item {
  height: 21.875rem;
  border-radius: 0.625rem;
  padding: 1.75rem;
  display: flex;
  flex-flow: column;
  justify-content: end;
  align-items: start;

  &:first-child,
  &:last-child {
    @media (width >= $lg-width) {
      grid-column: 1 / 3;
    }
  }

  &-title {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.375rem;
    white-space: pre-wrap;

    @media (width >= $md-width) {
      padding-right: 3rem;
    }

    @media (width >= $lg-width) {
      padding-right: 6rem;
      font-size: 2.875rem;
      .offers__item:first-child &,
      .offers__item:last-child & {
        font-size: 4.625rem;
      }
    }
  }
  &-description {
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.375rem;

    @media (width >= $lg-width) {
      font-size: 1.5rem;
      .offers__item:first-child &,
      .offers__item:last-child & {
        font-size: 1.625rem;
      }
    }
  }
}

// Promo text
.promo-text {
  padding-bottom: 3.125rem;
  margin-top: -0.75rem;
  font-size: 0.875rem;
  color: transparentize(white, 0.4);
  position: relative;
  overflow: hidden;

  @media (width >= $md-width) {
    font-size: 1rem;
    line-height: 1.2;
  }
  @media (width >= $lg-width) {
    font-size: 1.25rem;
  }
}

.promo-text__expand-trigger {
  display: none;
}

.promo-text__expand-label {
  display: block;
  margin-top: 1.25rem;
  font-size: 0.875rem;
  font-weight: var(--font-weight-bold);
  color: var(--yellow);
  opacity: 1;
  transition: opacity ease-in-out 0.3s;
  cursor: pointer;

  &:hover {
    opacity: .6;
  }

  @media (width >= $md-width) {
    font-size: 1rem;
  }
  @media (width >= $lg-width) {
    font-size: 1.125rem;
  }

  .collapse {
    display: none;
  }
}

.promo-text__expandable-content {
  max-height: 13.813rem;
  overflow: hidden;
  transition: max-height 0.5s ease;

  @media (width >= $md-width) {
    max-height: 8.313rem;
  }
  @media (width >= $lg-width) {
    max-height: 9rem;
  }
}

.promo-text__expand-trigger:checked {
  ~ .promo-text__expand-label {
    .expand {
      display: none;
    }
    .collapse {
      display: inline;
    }
  }
  ~ .promo-text__expandable-content {
    max-height: 1000px;
  }
}

// Footer
.footer {
  background: var(--black);

  &__inner {
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  &__text {
    font-size: 1.125rem;
    margin-top: 0.688rem;
    font-weight: var(--font-weight-bold);
    color: var(--yellow);
  }
}
